[gd_scene load_steps=5 format=3 uid="uid://dxmq37r6hnwp"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Level.tscn" id="2_level"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="4_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Level" parent="." instance=ExtResource("2_level")]

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="ControlsLabel" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -32.0
offset_right = 1050.0
offset_bottom = -7.0
text = "Move: A / D  |  Jump: Space / W  |  Dash (after upgrade): Shift"
theme_override_font_sizes/font_size = 14
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 0.85)

[node name="PowersLabel" type="Label" parent="HUD"]
offset_left = 10.0
offset_top = 8.0
offset_right = 700.0
offset_bottom = 34.0
text = "Powers: none"
theme_override_font_sizes/font_size = 15
theme_override_colors/font_color = Color(1.0, 0.95, 0.5, 1.0)
